|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Baker\OneDrive\Uni\Final Sem\Capston\PCB_Project\Capstone_Altium_Guide.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.11.2022|TIME=04:53:58|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=129!Description=312!Designator=80!Revision ID=80!Revision State=237!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=129!Description=312!Designator=80!Revision ID=80!Revision State=237!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\0805ZD226MAT2A|DESIGNITEMID=0805ZD226MAT2A|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 22UF 10V X5R 0805|USERCOMMENTS=22µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22µF,"CAP CER 22UF 10V X5R 0805"|COMPONENTPARAMETERS=Comment=22µF,"Component Kind=Standard","Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 22UF 10V X5R 0805","Footprint=CAP 0805_2012","Ibis Model=","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=0805ZD226MAT2A","Part Number=0805ZD226MAT2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\0805ZD106KAT4A|DESIGNITEMID=0805ZD106KAT4A|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0805|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP CER 10UF 10V X5R 0805"|COMPONENTPARAMETERS=Comment=10µF,"Component Kind=Standard","Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 10V X5R 0805","Footprint=CAP 0805_2012","Ibis Model=","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=0805ZD106KAT4A","Part Number=0805ZD106KAT4A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\0805ZD104KAT2A|DESIGNITEMID=0805ZD104KAT2A|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 10V X5R 0805|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 10V X5R 0805"|COMPONENTPARAMETERS=Comment=0.1µF,"Component Kind=Standard","Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 0.1UF 10V X5R 0805","Footprint=CAP 0805_2012","Ibis Model=","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=0805ZD104KAT2A","Part Number=0805ZD104KAT2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\0805ZD105KAT2A|DESIGNITEMID=0805ZD105KAT2A|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 10V X5R 0805|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 10V X5R 0805"|COMPONENTPARAMETERS=Comment=1µF,"Component Kind=Standard","Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 1UF 10V X5R 0805","Footprint=CAP 0805_2012","Ibis Model=","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=0805ZD105KAT2A","Part Number=0805ZD105KAT2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Tantalum\T491X107K020AT|DESIGNITEMID=T491X107K020AT|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Tantalum|STATUS=Unknown|DESCRIPTION=CAP TANT 100UF 10% 20V 2917|USERCOMMENTS=100 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 µF","CAP TANT 100UF 10% 20V 2917"|COMPONENTPARAMETERS="Comment=100 µF","Component Kind=Standard","Database Table Name=Capacitors - Tantalum","Description=CAP TANT 100UF 10% 20V 2917","Footprint=CAP POL 2917_7343","Ibis Model=","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=T491X107K020AT","Part Number=T491X107K020AT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=100 µF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\C0805C200G8HAC7800|DESIGNITEMID=C0805C200G8HAC7800|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 20PF 10V X8R 0805|USERCOMMENTS=20 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20 pF","CAP CER 20PF 10V X8R 0805"|COMPONENTPARAMETERS="Comment=20 pF","Component Kind=Standard","Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 20PF 10V X8R 0805","Footprint=CAP 0805_2012","Ibis Model=","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0805C200G8HAC7800","Part Number=C0805C200G8HAC7800",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=20 pF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Voltage Regulators - Linear\TL1963A-33DCYR|DESIGNITEMID=TL1963A-33DCYR|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Voltage Regulators - Linear|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1.5A SOT223-4|USERCOMMENTS=TL1963A-33DCYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LINEAR 3.3V 1.5A SOT223-4",TL1963A-33DCYR|COMPONENTPARAMETERS=Comment=TL1963A-33DCYR,"Component Kind=Standard","Database Table Name=Voltage Regulators - Linear","Description=IC REG LINEAR 3.3V 1.5A SOT223-4","Footprint=TI SOT-223 DCY","Ibis Model=","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=TL1963A-33DCYR","Part Number=TL1963A-33DCYR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI\M701-370442|DESIGNITEMID=M701-370442|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 TYPEB 4P SMD RA|USERCOMMENTS=M701-370442|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCPT USB2.0 TYPEB 4P SMD RA",M701-370442|COMPONENTPARAMETERS=Comment=M701-370442,"Component Kind=Standard","Database Table Name=Connectors - USB DVI HDMI","Description=CONN RCPT USB2.0 TYPEB 4P SMD RA","Footprint=HARWIN USB M701-370442","Ibis Model=","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=M701-370442","Part Number=M701-370442",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BDFFA4A2-49C2-458F-BE8E-841EB0E8F7E1\F167D64D-2372-4A83-8C22-392EB403A963|DESIGNITEMID=CMP-194065-000020-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RX TXRX MOD WIFI SURFACE MOUNT|USERCOMMENTS=ESP32-S2-WROOM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\SG732ATTD103K|DESIGNITEMID=SG732ATTD103K|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES 10K OHM 10% 1/8W 0805|USERCOMMENTS=10 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","RES 10K OHM 10% 1/8W 0805"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard","Database Table Name=Resistors - Surface Mount - 0805","Description=RES 10K OHM 10% 1/8W 0805","Footprint=RES 0805_2012","Ibis Model=","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=SG732ATTD103K","Part Number=SG732ATTD103K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=10 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\CRCW08050000Z0EBC|DESIGNITEMID=CRCW08050000Z0EBC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES 0 OHM JUMPER 1/8W 0805|USERCOMMENTS=0 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohms","RES 0 OHM JUMPER 1/8W 0805"|COMPONENTPARAMETERS="Comment=0 Ohms","Component Kind=Standard","Database Table Name=Resistors - Surface Mount - 0805","Description=RES 0 OHM JUMPER 1/8W 0805","Footprint=RES 0805_2012","Ibis Model=","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CRCW08050000Z0EBC","Part Number=CRCW08050000Z0EBC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Switches - Tactile\FSM4JSMA|DESIGNITEMID=FSM4JSMA|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Switches - Tactile|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|USERCOMMENTS=FSM4JSMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FSM4JSMA,"SWITCH TACTILE SPST-NO 0.05A 24V"|COMPONENTPARAMETERS=Comment=FSM4JSMA,"Component Kind=Standard","Database Table Name=Switches - Tactile","Description=SWITCH TACTILE SPST-NO 0.05A 24V","Footprint=TE FSM4JSMA","Ibis Model=","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=FSM4JSMA","Part Number=FSM4JSMA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2c34f3db-5099-4ad7-a989-b3176a00fc70\e8ded487-5b69-468c-81d7-aea4f7342045|DESIGNITEMID=CMP-001-0001-1|ITEMSOURCE=Cuvos Pty Ltd|STATUS=Unknown|DESCRIPTION=1.5mm Square testpoint|USERCOMMENTS=Test Point Square|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
