*************************************************************
FileName = AltiumHandbook.GBR
AutoAperture = True
*************************************************************
Generating : Layer 1
      File : AltiumHandbook.GP1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Layer 2
      File : AltiumHandbook.GP2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Layer
      File : AltiumHandbook.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AltiumHandbook.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D27
    D31
    D32
    D33
    D36
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AltiumHandbook.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AltiumHandbook.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Shape
      File : AltiumHandbook.GM6

    Adding Layer      : Board Shape


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Top Solder
      File : AltiumHandbook.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AltiumHandbook.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D23
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AltiumHandbook.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D48
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AltiumHandbook.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D50
*************************************************************

